# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/linked_stack.dir/Blanced_brackets.c.obj
 D:/New folder/DataStructure/linked stack/Blanced brackets.c
 D:/New folder/DataStructure/linked stack/Blanced brackets.h
 D:/New folder/DataStructure/linked stack/linked stack.h
CMakeFiles/linked_stack.dir/linked_stack.c.obj
 D:/New folder/DataStructure/linked stack/linked stack.c
 D:/New folder/DataStructure/linked stack/linked stack.h
CMakeFiles/linked_stack.dir/main.c.obj
 D:/New folder/DataStructure/linked stack/linked stack.h
 D:/New folder/DataStructure/linked stack/main.c
